<head><title> {block:PostSummary} {PostSummary} - {/block:PostSummary}{Title}</title> {block:ifCustomfavicon} <link rel="shortcut icon" href="{image:favicon}"> {/block:ifCustomfavicon} {block:ifnotCustomfavicon} <link rel="shortcut icon" href="{Favicon}"> {/block:ifnotCustomfavicon}
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<link rel="shortcut icon" href="https://pipe.miroware.io/5e9086315d5b6e0703982d49/tumblr_lkl647v8OI1qfamg6540.gif" />

<meta name="image:Background image" content""/>
<meta name="image:Favicon" content=""/>
<meta name="image:Tag pixel" content=""/>
<meta name="image:Icon" content""/>
<meta name="image:Cursor" content""/>

<meta name="color:Background" content="#fffcfc"/>
<meta name="color:Text" content="#978d80"/>
<meta name="color:Links" content="#ff79a8"/>
<meta name="color:Links hover" content="#c27a25"/>
<meta name="color:Blockquote Border" content="#ffead1"/>
<meta name="color:Posts" content="#ffffff"/>
<meta name="color:Accent Border" content="#f5e6d7"/>
<meta name="color:Accent1" content="#fff0ee"/>
<meta name="color:Accent2" content="#fff7eb"/>
<meta name="color:Scroll" content="#ffffff" />
<meta name="color:Scrollbar" content="#f0c9d3" />
<meta name="color:Tooltip" content="#8f8477" />
<meta name="color:Tooltip bg" content="#ffffff" />

<meta name="text:Posts size" content="330" />
<meta name="text:Icon width" content="80" />
<meta name="text:Scrollbar width" content="7" /> 
<meta name="text:Scrollbar border" content="0" /> 

<meta name="select:Font size" content="9" title="9px">
<meta name="select:Font size" content="10" title="10px">
<meta name="select:Font size" content="11" title="11px">

<meta name="select:Perma font size" content="8" title="8px">
<meta name="select:Perma font size" content="9" title="9px">
<meta name="select:Perma font size" content="10" title="10px">
<meta name="select:Perma font size" content="11" title="11px">

<meta name="select:Font" content="'Open Sans'" title="open sans">
<meta name="select:Font" content="Arial" title="arial">
<meta name="select:Font" content="Calibri" title="calibri">
<meta name="select:Font" content="roboto" title="roboto">
<meta name="select:Font" content="source sans pro" title="source sans pro">
<meta name="select:Font" content="work sans" title="work sans">

<meta name="text:Link 1 URL" content="/" />
<meta name="text:Link 1 name" content="link1" />
<meta name="text:Link 2 URL" content="/" />
<meta name="text:Link 2 name" content="link2" />
<meta name="text:Link 3 URL" content="/" />
<meta name="text:Link 3 name" content="link3" />
<meta name="text:Link 4 URL" content="/" />
<meta name="text:Link 4 name" content="link4" />

<meta name="if:Icon" content="1" />
<meta name="if:Left sidebar" content="1" />
<meta name="if:Pagination" content="1" />
<meta name="if:Captions" content="1" />
<meta name="if:Tags" content="1" />
<meta name="if:Bg cover" content="" />
<meta name="if:Custom favicon" content="" />
<meta name="if:Custom cursor" content="" />
<meta name="if:Custom scrollbar" content="1" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

<style type="text/css">

{block:ifCustomscrollbar}
::-webkit-scrollbar {width:{text:scrollbar width}px; height:{text:scrollbar width}px;} ::-webkit-scrollbar-track-piece {background-color:{color:Scroll}; border:{text:scrollbar border}px solid {color:Scrollbar};} ::-webkit-scrollbar-thumb {background-color:{color:Scrollbar}; border:0px solid {color:Scrollbar};} {/block:ifCustomscrollbar}

.iframe-controls--desktop {top:5px!important; right:2px!important;opacity:.5!important;position:fixed!important;white-space:nowrap!important;-webkit-filter:invert(95%)!important;-moz-filter:invert(95%)!important;-ms-filter:invert(95%)!important;-o-filter:invert(95%)!important;filter:invert(95%)!important;}
.tmblr-lightbox {background:({RGBcolor:background}, 0.3)!important;}
.vignette {opacity:0!important;}

html, body, a, a:link { {block:ifCustomCursor} cursor:url({image:cursor}),auto; {/block:IfCustomCursor} }

body {background:{color:background};background-image:url({image:Background image});background-attachment:fixed;background-repeat:repeat;background-position:center;{block:ifBGcover}background-size:100% 100%;{/block:ifBGcover}
color:{color:text}; font-family:{select:font}, sans-serif; font-size:{select:font size}px;   text-align:justify; letter-spacing:0.75px; word-spacing:1px; line-height:1.6em; word-break:break-word; -moz-osx-font-smoothing:grayscale; -webkit-font-smoothing:antialiased; font-smoothing:antialiased; overflow-x:hidden; }

a {color:{color:links};text-decoration:underline;}
a:hover {color:{color:Links hover};text-decoration:underline;  {block:ifCustomCursor} cursor:url({image:cursor}),auto; {/block:IfCustomCursor} } 

li { margin:0px 0 0px -13px; list-style:square; } ul,ol {margin:0;}
small {font-size:10px;} big {font-size:12px;} h1,h2,h3 {font-size:15px;line-height:1.6em; margin:0px; padding:0px;} p {margin:8px 0; padding:0px;}

#kuroshitsuji {width:{text:posts size}px; margin:auto;  }
#entry {width:{text:posts size}px;  {block:ifleftsidebar} margin-left:100px; {/block:ifleftsidebar} {block:ifnotleftsidebar} margin-left:-100px; {/block:ifnotleftsidebar} }
#posts {   width:{text:posts size}px;  {block:indexpage}  margin:40px auto 110px auto; {/block:indexpage} {block:permalinkpage} margin:40px auto 40px auto;   {/block:permalinkpage} }   
.posts { width:{text:posts size}px; background-color:{color:Posts}; margin:auto; }  
#posts img {overflow:auto; max-width:100%; } 

#ph { {block:indexpage} max-width:{text:posts size}px; {/block:indexpage} {block:permalinkpage} max-width:{text:posts size}px; {/block:permalinkpage} background-color:{color:Posts}; } 
#ph a {background-color:transparent; border:0px;} 
#ph img {display:block;  } 
.phst {background-color:{color:Posts}; } 
.video {overflow:hidden; }

.natsume {position:fixed; {block:ifleftsidebar} margin:0 auto auto -160px; {/block:ifleftsidebar} {block:ifnotleftsidebar} margin:0 auto auto calc({text:posts size}px + 0px);  {/block:ifnotleftsidebar}  top:15%; width:160px;}
.love {margin:-7px 0 0 0; line-height:2.7em; text-align:center;} .love a {color:{color:text};  text-decoration:none; padding:3px 8px; border:1px solid {color:Accent border}; background-color:{color:accent2};  border-radius:7px;}
.love a:hover {text-decoration:none; background-color:{color:Posts}; }

.desc { margin:15px 0 20px 0; text-align:center;  z-index:0; } 
.icon {width:{text:Icon width}px; max-width:160px;  margin:0px auto 0px auto; z-index:9999;  }
.icon img {width:{text:Icon width}px; max-width:160px;  border-radius:3px;  z-index:9999; }

.page { margin-top:10px;text-align:center;  } .page a { text-decoration:underline; background-color:transparent;border-bottom:none; } .page a:hover {color:{color:text};}

#omg {position:fixed; font-family:arial;  color:{color:text}; z-index:9999; position:fixed; } #omg a { color:{color:text};} #omg a:hover {color:#9f9f9f;}
#hisoillu { background-color:{color:accent1}; font-family:arial;    padding:6px 8px 7px 6px; font-size:11px; line-height:11px; border-radius:100%; bottom:24px; left:24px; width:10px; height:10px; z-index:9999; position:fixed; }

a.read_more, a.tumblr_blog { color:{color:text};  text-decoration:none; text-transform:lowercase; }
.caption p:first-of-type {margin-top:0;} p:last-of-type {margin-bottom:0;}
.caption {padding:15px; word-break:break-word; background-color:{color:Posts}; text-align:left; } 
.caption p { padding: 0; margin:7px 0; } 

blockquote {margin:10px 0 10px 2px; padding-left:15px; border-left:2px solid {color:Blockquote Border}; word-wrap: break-all;  }
blockquote p { padding: 0; margin:1px 0px; }
blockquote img {max-width:100%; height:auto; overflow:auto; margin:3px 0; }
blockquote figure {width: 100%; margin:3px 0; padding:0px; }

.caption *:last-child, .a *:last-child, .tex *:last-child {margin-bottom:0!important; padding-bottom:0!Important;}

.txt { background-color:{color:Posts}; padding:12px 15px;}
.txt p {margin:8px 0; padding:0px;}

.tags { padding:8px 3px; word-wrap: break-word; text-align:left; line-height:250%; } 
.tags a {color:{color:text};  text-decoration:none; padding:3px 8px; border:1px solid {color:Accent border}; background-color:{color:accent2};  border-radius:7px; }
.tags a:hover {text-decoration:none; background-color:{color:Posts}; }

.perma {  text-align:left;  font-size:{select:Perma font size}px; color:{color:text}; padding:7px 15px; background-color:{color:accent1}; }  
.perma a {color:{color:text};  text-decoration:none;  } 
.perma a:hover {color:{color:text};  text-decoration: none; cursor:pointer; }

.permalink {  text-transform:uppercase; font-size:{select:Perma font size}px; padding:6px 15px; text-align:left; background-color:{color:accent1}; font-weight:bold; } 
.permalink  a {color:{color:text};  text-decoration:none; transition: .4s ease-in-out; -moz-transition: .4s ease-in-out; -webkit-transition: .4s ease-in-out; } 
 
#title { text-align:left; font-weight:bold; background-color:{color:Posts};  }
#title p { padding: 0; margin:0px;  }

#titlequote{ background-color:{color:Posts}; text-align:left;  padding:15px 15px 0 15px; font-weight:bold; } 
#source { background-color:{color:Posts}; margin-top:0px; padding:15px;text-align:right;text-transform:lowercase; }

.audiocover {width:90px; height:90px;position:absolute; margin-top:0px;} .audiocover img {width:90px; height:90px;}
.audioholder { z-index:9999999999; margin:0px auto auto 0px; position:absolute; opacity:0.3; width:30px; height:30px; margin-top:0px; padding:30px; background-color:#fff;} 
.audioholder:hover {opacity:0.7;} 
.audioplayer{width:30px; height:30px; overflow:hidden;background-color:{color:Posts};}.audioinfo { margin-left:90px; padding-left:10px; overflow:auto; height:90px; overflow:auto; background-color:{color:Posts};}

.question {text-align:left; line-height:1.8em; padding:12px 15px; background-color:#f9f9f9; border-radius:2px; } 
.question a {text-decoration:none;} 
.question p  { padding: 0; margin:6px 0 0px 0; } 
.answer { text-align:left; background-color:{color:Posts}; padding:10px 15px 15px 15px;} 
.asim {position:absolute; margin:0px auto auto 0px; } 
.asim img {border-radius:100%;} 
.answer img {max-width:100%; height:auto; overflow:auto; margin:3px 0; } .answer figure {width: 100%;margin:3px 0; padding:0px; }  

.chat {overflow:auto; background-color:{color:Posts};  padding:15px;} .chat li { margin-left:0px; margin-bottom:4px;padding:0px; list-style:none;} .chat ol {padding:0; list-style:none; margin:0px 0px 5px 0;} .line {padding:6px 0;} .label {font-weight:bold; margin-right:8px;}

.pgnts {{block:IndexPage}display: none!important;{/block:IndexPage}  margin-top:25px; margin-bottom:50px; text-align:center; border:0; width:{text:posts size}px;}
.pgnts img {display:none!important;} 
.pgnts li {list-style-type:none; border:0; padding:6px 0px 0 0px;  margin:0px 0 0px -13px; }
.pgnts ul, ol {margin:0px;} .pgnts a {text-decoration:none;}

#s-m-t-tooltip {max-width:300px;margin:25px;background-color:{color:tooltip bg}; color:{color:tooltip}; padding:4px 10px;z-index:999999999999999999999999999999999999; border:1px solid {color:accent border}; border-radius:2px;} 
</style> 

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src ="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>

</head> 

<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script> 
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:0,
tip_fade_speed:0,
attribute:"title"
});
});
})(jQuery);
</script> 

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src ="//static.tumblr.com/fwgzvyf/l6jnyutne/shythemes.vr.js"></script>
<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
{block:ifnotpagination} <script src="https://static.tumblr.com/xbhxzkq/jcSo5gu7g/jquery.infinitescroll.min.js"></script> 

<!--Pagination: previous/next page links-->
{block:Pagination}
<div class="pagination">
    {block:PreviousPage}<a href="{PreviousPage}"> </a>{/block:PreviousPage}
    {block:NextPage}<a href="{NextPage}"> </a>{/block:NextPage}
</div>
{/block:Pagination}  {/block:ifnotpagination}

<script>
    $(document).ready(function(){
        $('.photo-slideshow').pxuPhotoset({
            lightbox: true,
            rounded: false,
            gutter: '2px',
            borderRadius: '0px',
            photoset: '.photo-slideshow',
            photoWrap: '.photo-data',
            photo: '.pxu-photo'
        });
        var $container = $('#entry');
            $container.infinitescroll({
            itemSelector: '#posts',
            navSelector  : ".pagination",            
            nextSelector : ".pagination a:first",   
            loadingImg: ' ',
            loadingText: ' ',
            donetext: 'No more posts' ,
            bufferPx: 500
        },
        function( newElements ) {
           $( newElements ).find('.photo-slideshow').pxuPhotoset({
            lightbox: true,
            rounded: false,
            gutter: '2px',
            borderRadius: '0px',
            photoset: '.photo-slideshow',
            photoWrap: '.photo-data',
            photo: '.pxu-photo'
        })
            resizeVideos();
        });
        
    });
</script>

<body> 

<div id="omg"><a title="theme made by natsyme"href="https://natsyme.tumblr.com/"><div id="hisoillu"><i class="fa fa-code"></i></div></a></div>

<div id="kuroshitsuji"> 

<div class="natsume"> <div class="icon"><a href="/"><img src="{image:icon}"></a></div>
    <div class="desc">{description}</div>
    <div class="love">
   {block:iflink1name}<a href="{text:link 1 url}">{text:link 1 name}</a> {/block:iflink1name}       {block:iflink2name} <a href="{text:link 2 url}">{text:link 2 name}</a> {/block:iflink2name}  {block:iflink3name} <a href="{text:link 3 url}">{text:link 3 name}</a> {/block:iflink3name}  
  {block:iflink4name} <a href="{text:link 4 url}">{text:link 4 name}</a> {/block:iflink4name}  
</div>
{block:ifpagination}{block:pagination}<div class="page"> {block:JumpPagination length="3"}{block:CurrentPage} <span class="current_page">{PageNumber}</span> {/block:CurrentPage}{block:JumpPage} <a class="jump_page" href="{URL}">{PageNumber}</a> {/block:JumpPage}{/block:JumpPagination} ({TotalPages})  {block:nextpage}  <a title="next page"style="background-color:transparent; border:0px; padding:0px; "href="{NextPage}"><i class="fa fa-angle-double-right"></i></a>{/block:nextpage}</div>{/block:pagination}{/block:ifpagination} 
</div>

<div id="entry">
{block:Posts}<div id="posts">  <div class="posts">
 
{block:Quote}<div id="titlequote">{Quote}</div>{block:Source}<div id="source">{Source}</div>{/block:Source}{/block:Quote}
 
{block:Text}<div class="txt">{block:Title}<div id="title">{Title}</div>{/block:Title}{Body}</div>{/block:Text}
 
{block:Link}<div class="txt"><div id="title"><a href="{URL}">{Name}</a></div>{block:Description}{Description}{/block:Description}</div>{/block:Link}
 
{block:Chat}<div class="chat">{block:Title}<div id="title">{Title}</div>{/block:Title}<ol>{block:Lines}<li class="line {Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label}{Line}</li>{/block:Lines}</ol></div>{/block:Chat}

{block:Answer}<div class="question"><div class="asim"><img src="{AskerPortraitURL-16}"></div> <p style="margin:0px 0 8px 22px;">{Asker} enquired . . .  </p>"{question}"</div><div class="answer">{Answer}</div>{/block:Answer}

{block:Photo}<div id="ph">{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" style="max-width:100%;" />{LinkCloseTag}</div>{/block:Photo}

{block:Photoset}<div class="phst"><div class="photo-slideshow" id="photoset_{PostID}" data-layout="{PhotosetLayout}">{block:Photos}<div class="photo-data"><div class="pxu-photo"><img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" data-highres="{PhotoURL-HighRes}" data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"></div><a class="tumblr-box" rel="post-{PostID}" href="{PhotoURL-HighRes}"></a></div>{/block:Photos}</div></div>{/block:Photoset}

{block:Video}<div class="video">{Video-500}</div>{/block:Video}

{block:Audio}{block:AudioPlayer}<div class="audioholder"><div class="audioplayer">{AudioPlayerwhite}</div></div>{/block:AudioPlayer}{block:AlbumArt}<img class="audiocover"src="{AlbumArtURL}">{/block:AlbumArt}<div class="audioinfo"><h2><i class="fa fa-volume-up"></i> audio</h2><b>Title:</b> {block:Artist} {Artist} -{/block:Artist} {block:TrackName} {TrackName} {/block:TrackName} {block:PlayCount}<br> <b>Play count:</b> {PlayCount} {/block:PlayCount}</div>{/block:Audio}

{block:indexpage}{block:ifCaptions} {block:Caption}<div class="caption">{Caption}</div>{/block:Caption} {/block:ifCaptions}{/block:indexpage}

{block:PermalinkPage}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption} {/block:PermalinkPage}   

{block:IndexPage} <div class="perma"> <a style="text-transform:uppercase;" href="{permalink}"><b>{ShortMonth} {DayOfMonth}</b> / {notecount}</a> 
   {block:NotReblog} <a title="source: {PostAuthorName}" href="{PostAuthorURL}"><img style="float:right; border-radius:100%; " src="{PostAuthorPortraitURL-16}"></a> {/block:NotReblog}
  {block:RebloggedFrom} <a title="source: {ReblogRootName}" href="{ReblogRootURL}"><img style="float:right; border-radius:100%; " src="{ReblogRootPortraitURL-16}"></a>  {/block:RebloggedFrom} </div> {/block:IndexPage}

{block:PermalinkPage} {block:Date} <div class="permalink"> {ShortMonth} {MonthNumber}, {NoteCount} likes {block:NotReblog} <a style="float:right;"href="{PostAuthorURL}">{PostAuthorName}</a> {/block:NotReblog} {block:RebloggedFrom} <a style="float:right;"title="{ReblogRootName}"href="{ReblogRootURL}" target="_blank">source</a> <a style="float:right; text-decoration:none; ">&nbsp;/&nbsp;</a> <a style="float:right;"title="{ReblogParentName}"href="{ReblogParentURL}" target="_blank">via</a> {/block:RebloggedFrom} </div> {/block:Date}{/block:PermalinkPage}

</div>

{block:IndexPage} {block:iftags} {block:HasTags}<div class="tags"><img style="margin:auto; margin-bottom:-2px; max-height:13px;"src="{image:tag pixel}"> {block:Tags}<a href="{TagURL}">{Tag}</a> {/block:Tags}</div>{/block:HasTags}{/block:iftags}  {/block:IndexPage}
{block:PermalinkPage} {block:HasTags}<div class="tags"><img style="margin:auto; margin-bottom:-2px; max-height:13px; "src="{image:tag pixel}"> {block:Tags}<a href="{TagURL}">{Tag}</a> {/block:Tags}</div>{/block:HasTags} {/block:PermalinkPage} 

{block:PostNotes}<div class="pgnts">{PostNotes}</div>{/block:PostNotes}
</div> {/block:Posts} </div> </div>

{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource} 

</body> </html>
